# Start of puzzle
12 12
_____1__0000
_1____2_____
____4__101__
_3_3_2__0_3_
2_2_1______2
_21_2_____20
___2_2__0___
____1_____4_
__2__1__03_3
1011___0__4_
_1_2_____4_2
_1__1___3___
# End of puzzle
# Start of puzzle
12 12
0_____01____
__03_1002___
____20_1__0_
___10______0
___02_4__1__
1__1_3_21___
_3____1___1_
3_4_2___3__1
_4_21__2_3__
__22_2___02_
____3____0__
0__2____0___
# End of puzzle
# Start of puzzle
12 12
1_1__1___1_0
_____1______
____0_2_1___
_0102_111__2
_20_____1___
_____1_3_3_2
_3___1__4___
2_4_2_2_____
_4_3____20__
__4___21__1_
____11__11__
0011_1______
# End of puzzle
# Start of puzzle
12 12
__0______1__
__0_____1___
__________1_
0_0___0_1___
__10__0_____
______1_____
__1____2_3__
0_0____0__4_
___1_1______
_____0______
____________
_0__________
# End of puzzle
# Start of puzzle
12 12
___0______0_
____________
3_____0__0__
___0_0_1____
____________
0__1____1___
_0__2_____0_
_1___1______
____2_______
__0_00______
________1_4_
____1__0____
# End of puzzle
# Start of puzzle
12 12
_1__________
____________
____________
___0_0______
_1____0_0___
____4_______
___2_2______
___0____21__
______0_____
___110__2___
_01____1_1__
_0___00_____
# End of puzzle
# Start of puzzle
12 12
1___2_______
____________
1_________1_
_1___0______
_0_0________
_____0__4___
____________
____________
_______2____
1___________
____________
____________
# End of puzzle
# Start of puzzle
12 12
___2____0___
_______0____
___________0
________0__1
____1_______
____________
_____3______
____4_______
_________0_1
____________
_______0____
____________
# End of puzzle
# Start of puzzle
12 12
____________
______1_____
___________0
2_______0___
___0__1_1___
____________
_1__________
____________
__________2_
__4____0____
_____2______
____________
# End of puzzle